<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/output.css">
    <title>Sarthak Singh - Portfolio</title>

</head>

<body class="bg-[#0b0b0b]">
    <!-- Nav Starts here -->
    <nav class="w-full fixed flex justify-between px-2 bg-white" style="height: 3rem;">
        <!-- <div class="text-black font-bold text-4xl cursor-pointer">SARTHAK</div> -->
        <img style="height: 47px;" src="images/s-png-28667.png" alt="Sarthak Singh">
        <div class="">
            <ul class="p-3 text-black font-medium hidden md:flex">
                <li class="px-4 cursor-pointer"><a href="index.html">Home</a></li>
                <li class="px-4 cursor-pointer"><a href="error.html">About</a></li>
                <li class="px-4 cursor-pointer"><a href="sevices.html">Services</a></li>
                <li class="px-4 cursor-pointer"><a href="projects.html">Projects</a></li>
            </ul>
        </div>
        <div class="text-black text-2xl font-medium hidden md:flex"><button><a href="contact.html">CONTACT</a></button>
        </div>
        <button class=" md:hidden p-2" onclick="handleMenu()"><img style="height: 30px; width: auto; color: black; "
                src="images/menu.png" alt="Menu Button"></button>

        <div id="nav-dialog" class="fixed hidden bg-white inset-0 px-2" style="height: 3rem;">
            <div id="nav-bar" class="flex justify-between">
                <img style="height: 47px;" src="images/s-png-28667.png" alt="Sarthak Singh">
                <button class=" md:hidden p-2" onclick="handleMenu()"><img
                        style="height: 26px; width: auto; color: black; " src="images/close.png"
                        alt="Menu Button"></button>
            </div>
            <div class="bg-white" style="margin-top: 1rem; border-radius: 10px;">
                <a class="font-medium m-3 p-3 block" href="index.html">Home</a>
                <a class="font-medium m-3 p-3 block" href="error.html">About</a>
                <a class="font-medium m-3 p-3 block" href="sevices.html">Services</a>
                <a class="font-medium m-3 p-3 block" href="projects.html">Projects</a>
            </div>
        </div>
    </nav>
    <!-- Nav ends here -->

    <!-- Profile starts here -->
    <div class="text-white flex flex-wrap justify-around items-center p-10 " style="padding-bottom: 5rem;">
        <div class="" style="width: 16rem; padding-top: 8rem; ">
            <div class="text-white text-4xl">I'm <span class="font-medium">Sarthak Singh </span></div>
            <div class="text-4xl text-white"> a <span class="font-medium">Developer</span></div>
            <p class=" text-white text-center" style="padding-top: 20px;"> Passionate developer with expertise in
                front-end and back-end technologies.I build scalable, user-friendly applications with clean,
                efficient code. Love solving complex problems and staying updated with the latest tech trends. Let’s
                collaborate to turn ideas into reality.</p>
        </div>

        <div>
            <img class="h-auto" style="width: 23rem; padding-top: 8rem;" src="images/pfp.jpg" alt="Sarthak Singh">

        </div>

        <div class="flex flex-col  ">
            <div class="text-white justify-items-center text-xl font-bold flex"
                style="padding-top: 5rem; padding-bottom: 0.5rem;"><img
                    style="height: 23px; width: auto; margin-right: 5px; margin-top: 5px;" src="images/tech-stack.png"
                    alt="Tech Stack">Tech Stack
            </div>
            <div class="text-white grid  my-4"
                style="grid-template-columns: 10rem 10rem; grid-template-rows: 2.5rem 2.5rem 2.5rem 2.5rem;">
                <div class="flex"> <img style="height: 18px; width: auto; margin-top: 3px; margin-right: 5px;"
                        src="images/tailwind.png" alt="tailwind"> Tailwind</div>
                <div class="flex"> <img style="height: 18px; width: auto; margin-top: 3px; margin-right: 5px;"
                        src="images/nodejs.png" alt=""> Node js</div>
                <div class="flex"> <img style="height: 18px; width: auto; margin-top: 3px; margin-right: 5px;"
                        src="images/javascript.png" alt=""> JavaScript</div>
                <div class="flex"> <img style="height: 18px; width: auto; margin-top: 3px; margin-right: 5px;"
                        src="images/pythonlogo.png" alt=""> Python</div>
                <div class="flex"> <img style="height: 18px; width: auto; margin-top: 3px; margin-right: 5px;"
                        src="images/githublogo.png" alt=""> GitHub</div>
                <div class="flex"> <img style="height: 18px; width: auto; margin-top: 3px; margin-right: 5px;"
                        src="images/javalogo.png" alt=""> Java</div>
                <div class="flex"> <img style="height: 18px; width: auto; margin-top: 3px; margin-right: 5px;"
                        src="images/figmalogo.png" alt=""> Figma</div>
                <div class="flex"> <img style="height: 18px; width: auto; margin-top: 3px; margin-right: 5px;"
                        src="images/premiere-pro.png" alt=""> Premiere Pro</div>
            </div>
        </div>
    </div>
    <!-- Profile ends here -->

    <!-- Services section starts here -->
    <div class="" style="padding-bottom: 4rem;">
        <div class="text-white text-4xl font-bold justify-items-center" style="padding-top: 6rem;">
            <h1 class="border-white border-b-2">SERVICES</h1>
        </div>
        <div class="justify-items-center">
            <div class=" text-white justify-center flex flex-col flex-wrap" style="width: 80vw;">
                <div>
                    <div class="text-4xl font-medium" style="padding-top: 4rem;">Web Design</div>
                    <p class="py-2 mt-2">Creative web designer crafting stunning, user-friendly websites. Passionate
                        about clean layouts, intuitive UX, and responsive design. Let’s bring your vision to life! 🎨
                    </p>
                    <p><span class="font-bold">Skills :</span> UI/UX, Figma, Adobe XD, HTML/CSS, WordPress, Webflow.</p>
                </div>
                <div>
                    <div class="text-4xl font-medium" style="padding-top: 4rem;">Development</div>
                    <p class="py-2 mt-2">Passionate developer specializing in clean, efficient code. Love turning ideas
                        into scalable, user-friendly solutions. Let’s build something great! 🚀</p>
                    <p><span class="font-bold">Skills :</span> React, Node.js, Python , cloud tech.</p>
                </div>
                <div>
                    <div class="text-4xl font-medium" style="padding-top: 4rem;">UI/UX Designer</div>
                    <p class="py-2 mt-2">UI/UX designer passionate about crafting intuitive, visually stunning
                        interfaces. I blend creativity with user-centered design to deliver seamless digital
                        experiences. 🎨✨</p>
                    <p><span class="font-bold">Skills :</span> Figma, Adobe XD, Prototyping, Wireframing, Design
                        Systems.</p>
                </div>
                <div>
                    <div class="text-4xl font-medium" style="padding-top: 4rem;">Video Editing</div>
                    <p class="py-2 mt-2">Creative video editor specializing in dynamic storytelling through seamless
                        cuts, motion graphics, and color grading. Let’s bring your vision to life! 🎬✨</p>
                    <p><span class="font-bold">Skills :</span> Adobe Premiere Pro, CapCut, DaVinci Resolve.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Services section ends here -->

    <!-- Project section starts here -->
    <div class="border-b-2 border-white" style="padding-bottom: 4rem;;">
        <div class="text-white text-4xl font-bold justify-items-center "
            style="padding-top: 6rem; padding-bottom: 8rem;">
            <h1 class="border-white border-b-2">PROJECTS</h1>
        </div>
        <div class="flex flex-wrap justify-center items-center">
            <div class="justify-center"><img class="w-auto p-2"
                    style="height: 20rem; margin-right: 5rem; margin-bottom: 5rem;" src="images/NetflixClone.jpg"
                    alt=""></div>
            <div class="text-white text-wrap p-2 " style="height: auto; width: 35rem; ">
                <div class="text-4xl font-bold " style="padding-bottom: 2rem;">Netflix Clone</div>
                <p class="text-sm font-medium justify-items-center">Built a responsive Netflix homepage clone with HTML
                    & CSS, featuring a
                    hero section, movie rows, and hover effects. Pure front-end—no JavaScript! 🎥✨</p>
            </div>
        </div>
        <div class="flex flex-wrap justify-center items-center" style="padding-top: 4rem;">
            <div><img class="w-auto p-2" style="height: 20rem; margin-right: 5rem; margin-bottom: 5rem;"
                    src="images/DummyPortfolio.jpg" alt=""></div>
            <div class="text-white text-wrap p-2 " style="height: auto; width: 35rem; ">
                <div class="text-4xl font-bold " style="padding-bottom: 2rem;">Responsive Dummy Portfolio</div>
                <p class="text-sm font-medium justify-items-center">Build a sleek dummy portfolio homepage with HTML for
                    structure, CSS for
                    styling, and JavaScript for interactivity. Showcase projects, skills, and contact info in a
                    responsive, modern layout. 🚀 #WebDev.</p>
            </div>
        </div>
        <div class="flex flex-wrap justify-center items-center" style="padding-top: 4rem;">
            <div><img class="w-auto p-2" style="height: 20rem; margin-right: 5rem; margin-bottom: 5rem;"
                    src="images/spotifyclone.png" alt=""></div>
            <div class="text-white text-wrap p-2 " style="height: auto; width: 35rem; ">
                <div class="text-4xl font-bold " style="padding-bottom: 2rem;">Spotify Clone</div>
                <p class="text-sm font-medium justify-items-center">A web-based music player built with HTML, CSS, and JavaScript, replicating the core features of Spotify. It includes dynamic song fetching, play/pause, next/previous, shuffle, volume control, and keyboard shortcuts, all within a clean and responsive Spotify-inspired UI.</p>
            </div>
        </div>
    </div>
    <!-- Project section ends here -->

    <!-- Contact Now & Skill Starts Box -->
    <div style="padding-bottom: 4rem;">
        <div class="text-white  justify-items-center" style="padding-top: 2.5rem; padding-bottom: 4rem;">
            <h1 class="font-bold text-4xl text-wrap justify-center  border-white border-b-2">ANY IDEA TO WORK ON?</h1>
            <div class="font-normal text-black" style="margin: 3rem;">
                <button class="p-2 cursor-pointer text-2xl"
                    style="background-color: gray; border-radius: 8px; padding-bottom: 0.6rem;"><a
                        href="contact.html">Contact Now
                    </a></button>
            </div>
        </div>
        <div class="flex flex-wrap justify-evenly w-full justify-items-center">
            <div class="text-white justify-center items-center">
                <p class="text-3xl font-medium" style="padding:0 0 1rem 0;">Follow Me</p>
                <div class="w-full border-white border-b-2"></div>
                <p class="cursor-pointer text-lg font-normal p-1"><a
                        href="https://www.linkedin.com/in/sarthak-singh-866455253/">Linkedin</a></p>
                <p class="cursor-pointer text-lg font-normal p-1"><a
                        href="https://www.instagram.com/yo._sarthak_/">Instagram</a></p>
                <p class="cursor-pointer text-lg font-normal p-1"><a href="https://github.com/Sarthak01819">GitHub</a>
                </p>
            </div>
            <div class="text-white  justify-center items-center">
                <p class="text-3xl font-medium" style="padding:0 0 1rem 0;">Services</p>
                <div class="w-full border-white border-b-2"></div>
                <p class="cursor-pointer text-lg font-normal p-1">Web Design</p>
                <p class="cursor-pointer text-lg font-normal p-1">Development</p>
                <p class="cursor-pointer text-lg font-normal p-1">UI/UX Design</p>
                <p class="cursor-pointer text-lg font-normal p-1">Video Editing</p>
            </div>
            <div class="text-white  justify-center items-center">
                <p class="text-3xl font-medium" style="padding:0 0 1rem 0;">Skill</p>
                <div class="w-full border-white border-b-2"></div>
                <div class="grid" style="grid-template-columns:  6rem 7rem;">
                    <p class="cursor-pointer text-lg font-normal p-1">Tailwind</p>
                    <p class="cursor-pointer text-lg font-normal p-1">JavaScript</p>
                    <p class="cursor-pointer text-lg font-normal p-1">GitHub</p>
                    <p class="cursor-pointer text-lg font-normal p-1">Figma</p>
                    <p class="cursor-pointer text-lg font-normal p-1">Node js</p>
                    <p class="cursor-pointer text-lg font-normal p-1">Python</p>
                    <p class="cursor-pointer text-lg font-normal p-1">Java</p>
                    <p class="cursor-pointer text-lg font-normal p-1">Premiere Pro</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Box & Skill Box Ends Here -->

    <!-- Credit & Copyright starts here  -->
    <div class="text-black bg-white w-full flex flex-wrap justify-around" style="padding: 2.5rem;">
        <div>Design & Developed by <a class="underline" href="#">Sarthak Singh</a></div>
        <div>Copyright © Sarthak Singh. All Rights Reserved</div>
    </div>
    <!-- Credit & Copyright starts here -->

</body>
<script src="script.js"></script>

</html>